NEXT_PUBLIC_BASE_URL=https://api.tezcai.com/api
NEXT_PUBLIC_P_IP="16.16.207.168"

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=info@tezcai.com
SMTP_PASSWORD=M7tk^.cdF?!93de
SMTP_FROM_EMAIL=info@tezcai.com